<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
		<meta name="googlebot" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./img/favicon/favicon.ico">

    <title>looq</title>

    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./style/style.css" rel="stylesheet">
  </head>

  <body>

   <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
	  <a class="navbar-brand" href="index.html"><img src="./img/looq.svg" style="height: 50px;"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="register.html">I have the answers</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="ask.html">I want to know</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="business.html">I want to promote</a>
	      </li>
	    </ul>
	  </div>
	</nav>


<div class="container-fluid -purple -content">

	<div class="container">
			<div class="row">
				<div class="col col-12 col-md-12 -user mx-auto">
	        <h1>I know here!<br>I have all the answers</h1>
	      </div>
    	</div>


			<div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
	    <ol class="carousel-indicators">
	      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	      <li data-target="#myCarousel" data-slide-to="1"></li>
	      <li data-target="#myCarousel" data-slide-to="2"></li>
	    </ol>

	    	<div class="carousel-inner" role="listbox">

	      	<div class="carousel-item active slide1">
	      		<div class="row">
		      		<div class="col col-12 col-md-4 -text">
		      			<div class="-title">
									<h2>register your area</h2>
									<div class="-stepNumber"><p>1</p></div>
								</div>
								<div class="-description">
									<p>Great!1 We need you! Simply add the area you know & select categories that you can answer.</p>
									<p>There are 5 categories in looq, simply select your expertise in this area or you can choose to answer anything to get more qoins!</p>
								</div>
		      		</div>
							<div class="col col-12 col-md-4 -image">
								<div class="frame">
								<img src="./img/register-1.gif">
								<img src="./img/answer-1.png" class="answer-ball-1">
								</div>
							</div>
							<div class="col col-12 col-md-4">
								<a class="nextStep"href="#myCarousel" role="button" data-slide="next">
									<div class="number">2</div>
								</a>
							</div>
						</div>
      		</div>

      		<div class="carousel-item slide2">
      			<div class="row">
      				<div class="col col-12 col-md-4 -text">
								<div class="-title">
									<h2>answer questions as fast as possible</h2>
									<div class="-stepNumber"><p>2</p></div>
								</div>
								<div class="-description">
									<p>When you receive a question just answer it asap. By doing so you will help someone and be qualified to earn qoins from looq<br>
									That simple it is!</p>
									<p>looq redirects incoming questions from the other users according to location and categories. When you receive a question you have to answer as soon as possible. No matter what as long as you answer questions you are going to get your qoins from looq every hour, but if you are fast and good enough you can get bonus qoins!</p>
								</div>
							</div>
							<div class="col col-12 col-md-4 -image">
								<div class="frame">
								<img src="./img/register-2.gif">
								</div>
							</div>
							<div class="col col-12 col-md-4">
								<a class="nextStep"href="#myCarousel" role="button" data-slide="next">
									<div class="number">3</div>
								</a>
							</div>
						</div>
      		</div>
					
					<div class="carousel-item slide3">
						<div class="row">
							<div class="col col-12 col-md-4 -text">
	      				<div class="-title">
									<h2>get your qoins</h2>
									<div class="-stepNumber"><p>3</p></div>
								</div>
								<div class="-description">
									<p>Besides simply spreading your wisdom to earn qoins, you can get reward qoins from other users too!</p>
									<p>Your answers will be rated by users. If you are good as you claim to be you will be receiving more questions and eventually you will become a trusted guide, means you are going to get more bonus qoins.</p>
								</div>
							</div>
							<div class="col col-12 col-md-4 -image">
								<div class="frame">
								<img src="./img/register-3.gif">
								</div>
							</div>
	      			<div class="col col-12 col-md-4">
	      				<a class="nextStep"href="#myCarousel" role="button" data-slide="next" style="border-radius: 50%;">
									<div class="number">;)</div>
								</a>
	      			</div>
						</div>
					</div>
					
				<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"></a>
				<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"></a>

      	</div>
      </div>
	</div>
</div>


	<footer>
	  <p>&copy; 2018 looq &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
	</footer>

<script>

		$('#myCarousel').carousel({
	    pause: true,
	    interval: false
	  });

</script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>